<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.loginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_greeting"
        android:textSize="40.sp"
        />

    <TextView
        android:id="@+id/user_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello@gmail.com"
        />


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logyou_button"
        />
    <Button
        android:id="@+id/main_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main_body"
        />
</LinearLayout>